; Общие настройки. Файл нужно скопировать в /home/{user}/.config/SAMI_DVO_RAN/
[General]
mode=sun
release=false
window1=2
window2=1
screensaver=60


; Папка для хранения данных
sourceDataPath=/tmp/rmoserver

; Имя локального сервера
rmoServerName=rmoserver

; http server 
httpServer=127.0.0.1:80


[PGAS]
1\ip=http://127.0.0.1:2011
1\number=3
size=1

[SH]
timeShirt=5

[left]
indicator=

[right]
indicator=\x428\x41f

[Indicators]
; индикатор подсистемы ШП (ШП)
NoiseControl=true 
; индикатор подсистемы ГЛ (ГЛ)
HydroLocation=true 
; индикатор тактической обстановки (ИТО)
TacticalSituation=true
; индикатор спектрального анализа (СА)
SpectralAnalysis=true
; индикатор элементарных каналов антенны (АНТ)
AntennaChannel=true 
; управления излучениями (ИЗЛ)
Radiation=true 
; индикатор подсистемы ЗПС (АТГС)
SoundCommunication=true 
; индикатор прогнозирования (оценки) эффективности с учетом гидрологии (ОЭ)
EfficiencyMark=true 
; панель функциональной диагностики комплекса (АСТД)
FunctionalDiagnosticsComplex=true 