[General]
release=true
window1=2                            ; Порядковый номер монитора 
window2=1                              ; Порядковый номер монитора 

; Настройки журналирования
[Log]
; Полный путь к файлу журнала. Пользователь, от имени которого происходит запуск приложения, должен иметь права на
; запись в этот файл.
FileName=/tmp/rmo.log
